{
    "version": 2,
    "builds": [
      {
        "src": "server.js",
        "use": "@vercel/node"
      }
    ],
    "functions": {
      "api/server.js": {
        "timeout": 30
      }
    }
  }
  